<!DOCTYPE html>
<head>
	<title>Zombie Net | For post apocalyptic interwebs.  Or CampJS</title>
  <style type="text/css">
		body { 
			background: -webkit-radial-gradient(circle, #666, #444);
			background: -moz-radial-gradient(circle, #666, #333);
			color: #DDD; font-family: Helvetica, Arial, sans-serif; 
		}
		html { margin: 0 2em auto; }
		h1 { margin-bottom: 0;}
		h3 { margin-top: 0; }
		a { color: #AAA; text-decoration: none;}
		a:hover { text-decoration: underline;}
		.resources { float: left; width: 45%; }
		.ips { float: right; width: 45%; }
		footer { clear: both; padding-top: 100px; }
		footer pre { float: right; }
		footer p { clear: both; text-align: center; }
	</style>
</head>
<body>
	<h1>Zombie Net</h1>
	<h3>For post apocalyptic interwebs.  Or CampJS.</h3>

	<section class="resources">
		<h2>Zombie Resources</h2>
		{{#resources}}
		<ul>
			<li><a href="http://{{ip}}:3000/{{name}}" title="{{name}} by {{zombie}}"><strong>{{name}}</strong>  <em>{{key}}</em></a></li>
		</ul>
		{{/resources}}
	</section>


	<section class="ips">
		<h2>Zombie IPs</h2>
		{{#ips}}
		<ul>
			<li>{{name}} <em>{{ip}}</em></li>
		</ul>
		{{/ips}}
	</section>

	<footer>
		<pre>
                  .....                                                  
                 C C  /                                                  
                /<   /     
 ___ __________/_#__=o     
/(- /(\_\________   \     
\ ) \ )_      \o     \       
/|\ /|\       |'     |                 
              |     _| 
              /o   __\  
             / '     |                        
            / /      |                                                   
           /_/\______| 
          (   _(    <                                                    
           \    \    \                                                   
            \    \    |    
             \____\____\                          
             ____\_\__\_\  
		</pre>
		<p>ZombieNet is (C) Dave Kinkead 2013<p>
	</footer>	
</body>
</html>